<html>
	<head>
		<style>
			#menu ul{
				padding-left:0;
			}
		
			#menu li{
			    background-color: gray;
				color: white;
				padding: 5px;
				display:inline-block;
				text-align: center;
				border-radius: 5px;
			}
		
			.parenthetical{
				font-style: italic;
				font-size: small;
				background-color: lightskyblue;
				padding: 10px;
				display: block;
				width: 400px;
				border-radius: 5px;
				color: darkblue;
			}
			.section p{
				font-size: medium;
			}
			
			.section{
				background-color: blue;
				padding:15px;
				border-radius: 5px;
				color: antiquewhite;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="menu">
				<ul>
					<li>
						Home
					</li>
					<li>
						Products
					</li>
					<li>
						Contact Us
					</li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="section">
				<h1>Dolorem ipsum</li>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum ligula et lectus lobortis suscipit. Praesent faucibus, ex a accumsan consequat, leo lectus scelerisque nulla, sed sagittis purus lectus vitae felis. Aliquam eget turpis placerat, malesuada elit a, pharetra ex. Proin id urna laoreet, blandit sapien eu, elementum magna. Sed ut pellentesque mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec condimentum maximus mauris, quis blandit eros tincidunt ut.
				</p>
				<p>
					Mauris interdum suscipit sapien, vel placerat orci tempor sit amet. Curabitur auctor laoreet purus, non aliquam purus auctor tempor. Nulla ante tellus, hendrerit in luctus vel, hendrerit sit amet massa. Sed sed nunc dui. Donec cursus lorem eget dolor lacinia, vitae tincidunt tortor luctus. Aliquam interdum et turpis sit amet sollicitudin. Sed tincidunt malesuada auctor. Aliquam non suscipit risus, at eleifend risus. Sed condimentum ante metus, eu vehicula odio posuere non. Nullam posuere mattis posuere. Duis eu arcu varius, bibendum nisi et, aliquet neque. Mauris vitae justo nisl. Donec pharetra placerat quam, nec commodo tellus semper quis.
				</p>
				<p>
					Sed massa orci, posuere eget venenatis at, ornare vitae sem. Aenean ullamcorper ipsum odio, in sagittis sapien lobortis ac. Aliquam at purus mi. Duis ut aliquet urna. Nulla vel neque et tortor eleifend venenatis vitae sit amet lectus. Nulla vitae ultrices quam. Sed finibus luctus massa dictum feugiat. Etiam placerat ex odio, vitae faucibus libero pretium sit amet. Proin quis sodales odio
				</p>
				<div class="parenthetical">
					This is all mangled Latin from a treatise on the nature of suffering - "no man loves suffering for its own sake"
				</div>
			</div>
		</div>
	</body>
</html>